@import 'stars.css';
@import 'button.css';
@import 'navbar.css';
@import 'cards.css';
@import 'footer.css';

.banner {
  color: white;
  text-align: center;
  min-height: 100vh;
  height: calc(100vh -80px);
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  text-align: center;
  background-color: #FFFFFF;
}

.wrapper-second {
   height: auto;
   width: auto;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
   justify-content: space-between;
   justify-content: center;
   padding: 5%;
}

.wrapper-third {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  width: auto;
}

.wrapper-title {
  text-align: center;
}

#img-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid white;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  box-shadow:  -1px 1px #D3D3D3;
}

.card-bio {
  text-align: center;
  width: 400px;
  height: 300px;
  margin: auto;
  margin-top: 100px;
}

.features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.feature {
  width: 25%;
  height: 25%;
  text-align: left;
  margin: 10px 20px;
  padding: 10px;
  flex: 0 0 33%;
}

ul {
    margin: 0.75em 0;
    padding: 0 1em;
    list-style: none;
}
li:before {
    content: "";
    border-color: transparent #DF0000;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}
